<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <form action="" class="localizacao">
            <div>
                <input type="text" name="local" placeholder="Digite Sua Cidade">


                <button type="submit">
                    icone
                </button>
            </div>
        </form>

        <main>
            <div class="temperatura">
                imagem

                <h1 id="temp"> -2 grau</h1>
                <h2 id="local">Guaíba</h2>
            </div>
        </main>

        <footer class="rodape">
            <div class="bloco">
                icone vento

                <div>
                    <strong id="vento">10 km/h</strong>
                    <p>Vel. do Vento</p>
                </div>
            </div>


            <div class="bloco">
                icone umidade

                <div>
                    <strong id="umidade">83%</strong>
                    <p>Umidade</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>