<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
</head>

<body>
    <span class="background"></span>

    <div class="card">
        <form action="" class="localizacao">
            <div>
                <i class="fi fi-rr-marker"></i>
                <input type="text" name="local" placeholder="Digite Sua Cidade">

                
                <button type="submit">
                    <i class="fi fi-rr-search"></i>
                </button>
            </div>
        </form>

        <main>
            <div class="tempo">
                <img src="/assets/Nevoeiro.png" alt="Tempo está Nublado" id="clima" >

                <h1 id="tempo"> -2°C</h1>
                <h2 id="local">Guaíba</h2>
            </div>
        </main>

        <footer class="rodape">
            <div class="bloco">
                <i class="fi fi-rr-wind"></i>
                <div>
                    <strong id="vento">10 km/h</strong>
                    <p>Vel. do Vento</p>
                </div>
            </div>
            <div class="bloco">
                <i class="fi fi-rr-eye-dropper"></i>
                <div>
                    <strong id="umidade">83%</strong>
                    <p>Umidade</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>